<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CipherCrypt</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #heading {
        margin-bottom: 20px;
        color: #333;
        font-size: 24px;
    }

    .split-line-vertical {
        border-left: 3px solid #333;
        height: 650px;
        margin: auto;
    }

    .section {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 800px;
    }

    .section-left, .section-right {
        flex-basis: 48%;
    }

    .buttons {
        margin-bottom: 20px;
    }

    .buttons button {
        margin-right: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    .upload-section {
        margin-bottom: 20px;
    }

    .upload-section h3 {
        margin-bottom: 5px;
        color: #333;
        font-size: 18px;
    }

    .cipher-options {
        margin-bottom: 20px;
    }

    .cipher-options h3 {
        margin-bottom: 5px;
        color: #333;
        font-size: 18px;
    }

    .cipher-options input[type="1-25"] {
        width: 50px;
    }

    .result {
        display: none;
    }

    .result h3 {
        margin-bottom: 5px;
        color: #333;
        font-size: 18px;
    }

    .section-left {
        flex-basis: 48%;
    }

    .key-container {
        display: flex;
    }

    .key-box {
        margin-right: 20px;
    }

    .key-box textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
    }

    .key-box h3 {
        color: #333;
        font-size: 18px;
        margin-bottom: 5px;
    }

    
</style>

</head>
<body>
  <div class="container">
    <h1 id="heading">CipherCrypt</h1>
    <div class="split-line"></div>
    <div class="section">
      <div class="section-left">
        <h2>Encoder</h2>

        <div class="text-input-container">
          <h3>Input Text</h3>
          <textarea id="inputText" rows="5" placeholder="Enter the text to encrypt"></textarea>
        </div>

        <div class="cipher-options">
          <h3>Cipher Options</h3>
          <input type="checkbox" id="monoCipher" name="monoCipher" value="monoalphabetic">
          <label for="monoCipher"> Monoalphabetic Cipher</label><br>
          <br>
          <input type="checkbox" id="caesarCipher" name="caesarCipher" value="caesar">
          <label for="caesarCipher"> Caesar Cipher</label><br>
          <div id="shift-container" style="display:box ;">
            <label for="shift-value"> Shift Value</label>
            <input type="number" id="shift-value" min="1" max="25" value="1">
          </div><br>
          <div>
            <button  onclick="generateKeyPairs()" >Generate Key Pair</button>
          </div>
        </div>
        <div class="key-container">
          <div class="key-box">
            <h3>Public Key</h3>
            <textarea id="publicKey" rows="10" placeholder="Public key will appear here." ></textarea> 
          </div>
          <div class="key-box">
            <h3>Private Key</h3>
            <textarea id="privateKey" rows="10" placeholder="Private key will appear here." ></textarea>
          </div>
       

        </div>
        <div class="buttons">
          <button id="encoderButton">Encrypt</button>
        </div>
      </div>
      
      <div>
        <input type="text" id="EncryptInput">
        <!-- Other elements and content of your HTML -->
      </div>

      <div class="split-line-vertical"></div>
      <div class="section-right">
        <h2>Decoder</h2>
        

        <div class="key-box">
         <h3>Encrypted content:</h3>
         <textarea id="decoderEncryptedContent" rows="5" placeholder="Enter the encrypted content"></textarea>
        </div>
        
        <div class="key-box">
          <h3>Enter Private Key</h3>
          <textarea id="privateKeyInput" rows="5" placeholder="Paste your private key here."></textarea>
        </div>

        <div id="shift-container" style="display:box ;">
          <label for="shift-value"> Shift Value</label>
          <input type="number" id="shift-num" min="1" max="25" value="1">
        </div>
        <br>
        
        <div class="buttons">
          <button id="decryptButton">Decrypt</button>
        </div>
        
        <div class="text-input-container">
          <h3>Recovered Text</h3>
          <textarea id="recoveredText" rows="5" placeholder="Display Recovered text"></textarea>
        </div>
          <!-- Add download link for decrypted file if needed -->
        </div>
      </div>
    </div>
  </div>

  <script>
  document.getElementById('encoderButton').addEventListener('click', function() {
    var message = document.getElementById('inputText').value;
    var shiftValue = document.getElementById('shift-value').value;

    var formData = new FormData();
    formData.append('message', message);
    formData.append('shift', shiftValue);

    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'http://localhost:5000/encrypt', true);
    xhr.responseType = 'blob';

    xhr.onload = function() {
        if (xhr.status === 200) {
            var reader = new FileReader();
            reader.onload = function() {
                var encoded_encrypted_message = reader.result; // Get the encrypted content as text
                document.getElementById('decoderEncryptedContent').value = encoded_encrypted_message; // Set the value of the textarea
            };
            reader.readAsText(xhr.response); // Read the blob response as text
        }
    };

    xhr.send(formData);
});
document.addEventListener('DOMContentLoaded', function() {  
  document.getElementById('decryptButton').addEventListener('click', function() {
      var encryptedTxt = document.getElementById('decoderEncryptedContent').value;
      var privateKey = document.getElementById('privateKey').value;
      var shiftValue = document.getElementById('shift-num').value;
    
      console.log('Encrypted Text:', encryptedTxt);
      console.log('Private Key:', privateKey);
      console.log('Shift Value:', shiftValue);

      var formData = new FormData();
      formData.append('encoded_encrypted_message', encryptedTxt);
      formData.append('private_key', privateKey);
      formData.append('shift_value', shiftValue);
      
      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'http://localhost:5000/decrypt', true);
    
      xhr.onload = function() {
          if (xhr.status === 200) {
              var response = JSON.parse(xhr.responseText);
              
              if (response.hasOwnProperty('decrypted_text')) {
                  var decryptedMessage = response.decrypted_text;
                  // Display the decrypted message on the interface
                  document.getElementById('recoveredText').value = decryptedMessage;
              }
          }
      };

      xhr.send(formData);
  });
});



   
function generateKeyPairs() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'http://localhost:5000/generate_key_pair', true); // Update the URL to your backend endpoint
  xhr.onload = function() {
    if (xhr.status === 200) {
      var keyPair = JSON.parse(xhr.responseText);
      document.getElementById('publicKey').textContent =  keyPair.publicKey;
      document.getElementById('privateKey').textContent =  keyPair.privateKey;
      document.querySelector('.key-container').style.display = 'flex'; // Corrected style setting
    }
  };
  xhr.send();
};


  
  </script>
  
</body>
</html>
